.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  background-color: inherit;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  margin-top: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.gridSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 30px;
  /* background-color: #f5f5f5; */
  /* border-radius: 8px 8px 0 0; */

  background-color: #ffffff;
  border-radius: 0.5rem 0.5rem 0 0; /* 8px */
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}

.gridSection:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
